# Goliath

./: .gitignore  README.md
Goliath/Goliath/: Goliath.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Goliath/Goliath/Attributes/: GoliathAuthorize.cs  IgnoreGoliathAuthorize.cs  PreventDuplicateRequest.cs
Goliath/Goliath/Controllers/: AdminPanelController.cs  AuthController.cs  CaptchaController.cs  ErrorController.cs  ErrorsController.cs  GoliathAesController.cs  HomeController.cs  RedirectController.cs  TwoFactorController.cs  UserPanelController.cs
Goliath/Goliath/Data/: GoliathContext.cs  ResendSmsConfirmationToken.cs  TwoFactorAuthorizeToken.cs  UnauthorizedTimeouts.cs  UserTimeouts.cs  ValidHumanVerifyTokens.cs
Goliath/Goliath/Enums/: ButtonID.cs  CookieKeys.cs  GoliathControllers.cs  GoliathRoles.cs  ProfileTab.cs  RedirectPurpose.cs  SettingsType.cs  TempDataKeys.cs  TwoFactorAction.cs  TwoFactorMethod.cs  TwoFactorModifyType.cs  UnauthorizedRequest.cs  UserRequest.cs
Goliath/Goliath/Helper/: AesHelper.cs  DeviceParser.cs  GoliathHash.cs  GoliathHelper.cs  RandomGenerator.cs
Goliath/Goliath/Migrations/: 20210222232025_addedidentitycore.Designer.cs  20210222232025_addedidentitycore.cs  20210301191825_addedApplicationUser.Designer.cs  20210301191825_addedApplicationUser.cs  20210327192544_addedAccountNotifications.Designer.cs  20210327192544_addedAccountNotifications.cs  20210327222746_addedApplicationRole.Designer.cs  20210327222746_addedApplicationRole.cs  20210328022815_addedRoleURLExclusions.Designer.cs  20210328022815_addedRoleURLExclusions.cs  20210407030753_addedHumanVerifyTokens.Designer.cs  20210407030753_addedHumanVerifyTokens.cs  20210414225817_addedDataAttributes.Designer.cs  20210414225817_addedDataAttributes.cs  20210415225124_addedMoreUserData.Designer.cs  20210415225124_addedMoreUserData.cs  20210416212329_addedLogoutThreshold.Designer.cs  20210416212329_addedLogoutThreshold.cs  20210416220726_editLogoutThreshold.Designer.cs  20210416220726_editLogoutThreshold.cs  20210419190322_addedPhoneVerify.Designer.cs  20210419190322_addedPhoneVerify.cs  20210420225630_addedSmsResendTable.Designer.cs  20210420225630_addedSmsResendTable.cs  20210421212710_addedMaxLengthToCaptchaModel.Designer.cs  20210421212710_addedMaxLengthToCaptchaModel.cs  20210422191113_addedTwoFAMethod.Designer.cs  20210422191113_addedTwoFAMethod.cs  20210423184035_addedLast2FAUpdate.Designer.cs  20210423184035_addedLast2FAUpdate.cs  20210429170500_addedUnauthorizedLogging.Designer.cs  20210429170500_addedUnauthorizedLogging.cs  20210430002321_addedTwoFactorAuthorizeCookies.Designer.cs  20210430002321_addedTwoFactorAuthorizeCookies.cs  20210430010255_addedUpdatedTwoFactorAuthorizeCookie.Designer.cs  20210430010255_addedUpdatedTwoFactorAuthorizeCookie.cs  20210511204640_addedNewMigrationAndAttributes.Designer.cs  20210511204640_addedNewMigrationAndAttributes.cs  20210513185240_changedTimeoutsTable.Designer.cs  20210513185240_changedTimeoutsTable.cs  (+1 more)
Goliath/Goliath/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthModel.cs  AuthModel.enums.cs  BadStatusCodeModel.cs  EmailConfirmModel.cs  ExceptionHandlerModel.cs  ForgotPasswordModel.cs  ForgotUsernameModel.cs  GeneralProfileSettingsModel.cs  ProfileSettingsGeneralModel.cs  ProfileSettingsModel.cs  RedirectUrlModel.cs  ResendSmsVerifyTokenModel.cs  ResendTwoFactorSmsCodeModel.cs  ResetPasswordModel.cs  SMSTextModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  TestModel.cs  TwoFactorAuthenticateModel.cs  TwoFactorAuthenticateRedirectModel.cs  TwoFactorModifyModel.cs  TwoFactorVerificationCodesModel.cs  UserEmailOptions.cs  VerifyPhoneNumberModel.cs
Goliath/Goliath/Properties/: launchSettings.json
Goliath/Goliath/Repository/: AccountRepository.cs  IAccountRepository.cs  ISmsVerifyTokensRepository.cs  ITwoFactorAuthorizeTokenRepository.cs  IUnauthorizedTimeoutsRepository.cs  IUserTimeoutsRepository.cs  IValidHumanVerifyTokensRepository.cs  SmsVerifyTokensRepository.cs  (+4 more)
(+156 files in other folders)
